<!DOCTYPE html>
<html>
<head>
    <title>Upload CSV</title>
    <style>
        body {
            background-color: orange;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            font-family: Arial, sans-serif;
        }
        h1, form {
            text-align: center;
            padding-bottom: 20px;
        }
        .custom-file-upload {
            padding: 16px;
            background-color: #4CAF50; /* Green */
            color: white;
            border: none;
            border-radius: 12px;
            cursor: pointer;
            transition-duration: 0.1s;
            font-size: 14px;
        }
        .custom-file-upload:hover {
            border: 4px solid #4CAF50;
        }
        .file-upload-input {
            display: none;
        }
        #textfilename {
            padding-top: 30px;
        }
        #progress-bar {
            width: 0;
            height: 30px;
            background-color: #4CAF50; /* Green */
        }
    </style>
</head>
<body>
    <div>
        <h1>Upload your CSV file</h1>
        <form method="POST" enctype="multipart/form-data">
            <input type="file" id="file-upload" class="file-upload-input" name="file" onchange="updateFilename()">
            <label for="file-upload" class="custom-file-upload">Choose file</label>
            <input type="submit" class="custom-file-upload">
        </form>
        <div id="textfilename"></div>
        <div id="progress-bar"></div>
    </div>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script>
        function updateFilename() {
            var input = document.getElementById('file-upload');
            var filename = input.files[0].name;
            document.getElementById('textfilename').textContent = "Selected file: " + filename;
        }
        $('#upload-form').on('submit', function(e) {
            e.preventDefault();

            var formData = new FormData(this);
            $.ajax({
                xhr: function() {
                    var xhr = new window.XMLHttpRequest();
                    xhr.upload.addEventListener('progress', function(e) {
                        if (e.lengthComputable) {
                            var percent = Math.round((e.loaded / e.total) * 100);
                            $('#progress-bar').css('width', percent + '%');
                        }
                    });
                    return xhr;
                },
                type: 'POST',
                url: '/',  // your upload url
                data: formData,
                processData: false,
                contentType: false
            }).done(function(response) {
                // handle success
            }).fail(function(response) {
                // handle error
            });
        });
    </script>
</body>
</html>
